\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Praktikos vietos aprašymas}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Įmonės apibūdinimas}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Įmonės organizacinė struktūra}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Darbo sąlygos}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Praktikos veiklos aprašymas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Projektas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Darbo procesas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Projekte naudojamos technologijos}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Programavimo darbai}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Užduotis: Pritaikyti PDF šablonus televizijos paslaugų sutartims}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Užduotis: El. pašto adreso keitimas.}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Užduotis: Krepšelio REST API dokumentacija.}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Rezultatai išvados ir pasiūlymai}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Išvados ir apibendrinimai}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Praktikos darbo privalumai ir trūkumai}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Privalumai}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.}Trūkumai}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Pasiūlymai}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.}Pasiūlymai įmonei}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.}Pasiūlymai Universitetui}{17}% 
