% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{medus}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3453c81f7e96b46af9b34b73e10d1ef}{%
           family={„Bitė“},
           familyi={„\bibinitperiod}}}%
      }
      \strng{namehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{fullhash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{bibnamehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{authorbibnamehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{authornamehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{authorfullhash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \field{extraname}{1}
      \field{labelalpha}{Bit18}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{„Bitė“ į išmanų klientų aptarnavimą investavo beveik 200 tūkst. eurų}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.bite.lt/apie/ziniasklaidai/bite-i-ismanu-klientu-aptarnavima-investavo-beveik-200-tukst-euru
      \endverb
      \verb{url}
      \verb https://www.bite.lt/apie/ziniasklaidai/bite-i-ismanu-klientu-aptarnavima-investavo-beveik-200-tukst-euru
      \endverb
    \endentry
    \entry{go3}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3453c81f7e96b46af9b34b73e10d1ef}{%
           family={„Bitė“},
           familyi={„\bibinitperiod}}}%
      }
      \strng{namehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{fullhash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{bibnamehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{authorbibnamehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{authornamehash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \strng{authorfullhash}{a3453c81f7e96b46af9b34b73e10d1ef}
      \field{extraname}{2}
      \field{labelalpha}{Bit20}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{„Bitė“ pristato televizijos paslaugą, dėl Lietuvoje paskelbto karantino 3 mėn. leis naudotis nemokamai}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.bite.lt/apie/ziniasklaidai/bite-pristato-televizijos-paslauga
      \endverb
      \verb{url}
      \verb https://www.bite.lt/apie/ziniasklaidai/bite-pristato-televizijos-paslauga
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

