[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[19] biber:315> INFO - === Wed Apr 15, 2020, 01:19:08
[34] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[78] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[87] Biber.pm:4093> INFO - Processing section 0
[95] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[95] bibtex.pm:1512> INFO - LaTeX decoding ...
[97] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliografija.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[116] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[117] bbl.pm:739> INFO - Output to kursinis.bbl
